apiVersion: secrets.com.mithung.dev/v1alpha1
kind: SuperSecret
metadata:
  labels:
    app.kubernetes.io/name: supersecret
    app.kubernetes.io/instance: supersecret-sample
    app.kubernetes.io/part-of: 2-super-secret-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: 2-super-secret-operator
  name: supersecret-sample2
spec:
  # TODO(user): Add fields here
  sname: my-first-secret
  ssecret: thisisthevalue
